@charset "UTF-8";
* {
  font-family: 'Amatic SC', cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* -----  MAIN  ---- */
main {
  margin: 20px;
  margin-bottom: 80px; }
  main h2 {
    text-align: center;
    font-size: 70px;
    padding: 40px; }
  main p {
    font-family: 'MP PLUS 1p', sans-serif;
    line-height: 2.5; }

.encabezado {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-around; }
  .encabezado img {
    width: 400px;
    height: 400px; }
  .encabezado h1 {
    font-size: 80px; }

/* -----  MENU  ---- */
nav.navbar {
  background-color: rgba(151, 216, 172, 0.5) !important; }
  nav.navbar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    /* Saca las vi√±etas de la lista */
    justify-content: center; }
    nav.navbar ul a {
      text-decoration: none;
      /* saca el subrayado de los enlaces */
      font-size: 30px;
      padding: 10px 50px;
      color: #000; }
      nav.navbar ul a:hover {
        font-weight: bolder; }

/* ----- SOBRE MI ----- */
main .sobre-mi {
  display: flex;
  overflow: hidden;
  /*para que el contenido no "desborde" de la caja */ }
  main .sobre-mi img {
    margin: 0 50px 50px 30px;
    width: 400px;
    height: 500px;
    border-radius: 50%;
    /* redondear la imagen */ }
  main .sobre-mi p {
    font-family: 'MP PLUS 1p', sans-serif;
    line-height: 2.5;
    width: 100%;
    margin-top: 60px;
    text-align: justify; }

/* ----- FAQ ----- */
main .faq h3 {
  font-size: 40px;
  margin: 20px 0; }

main .faq p {
  line-height: 1.5;
  text-align: justify; }

.container .row .col-xl-6 a {
  font-family: 'MP PLUS 1p', sans-serif;
  color: black; }
  .container .row .col-xl-6 a:hover {
    color: rgba(151, 216, 172, 0.5); }

/* ----- DESTINOS ----- */
.row li {
  list-style-type: none;
  text-align: center; }
  .row li a {
    text-decoration: none;
    color: black; }

.card {
  border: none; }
  .card img {
    border: solid 1px;
    padding: 5px;
    height: 600px; }

.destinos {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-areas: "titulo titulo titulo titulo" "cont1 cont2 cont3 cont4";
  gap: 5px; }
  .destinos h2 {
    grid-area: titulo; }
  .destinos .cont1 {
    grid-area: cont1; }
  .destinos .cont2 {
    grid-area: cont2; }
  .destinos .cont3 {
    grid-area: cont3; }
  .destinos .cont4 {
    grid-area: cont4; }
  .destinos img {
    width: 100%;
    height: 500px;
    border: solid 1px #000;
    padding: 5px;
    border-radius: 3px;
    opacity: .9; }
    .destinos img:hover {
      opacity: 1; }
  .destinos h4 {
    text-align: center;
    font-size: 40px; }
    .destinos h4:hover {
      opacity: .6; }

.destinos .paises ul {
  list-style-type: none;
  font-size: 20px; }

.destinos .paises li {
  text-align: center;
  font-size: 20px;
  font-weight: 700; }
  .destinos .paises li:hover {
    opacity: .5; }

.row .card img:hover {
  opacity: .8; }

.row .card-body li a:hover {
  color: rgba(151, 216, 172, 0.5);
  font-weight: bold; }

/* ----- CONTACTO ----- */
.contacto {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: auto auto;
  grid-template-areas: "titulo titulo" "formulario datos"; }
  .contacto h2 {
    grid-area: titulo; }
  .contacto .formulario {
    grid-area: formulario;
    margin: 20px; }
    .contacto .formulario label {
      height: 40px;
      font-size: 25px;
      font-weight: 700;
      margin-right: 20px;
      padding-top: 10px; }
    .contacto .formulario input[type='text'], .contacto .formulario input[type='email'], .contacto .formulario textarea {
      margin: 5px;
      padding: 20px;
      width: 100%;
      height: 10px;
      font-size: 20px;
      border-radius: 3px;
      border: 1px solid #000; }
    .contacto .formulario input[type='checkbox'] {
      margin-right: 20px; }
    .contacto .formulario select {
      font-size: 20px;
      width: 200px;
      font-weight: 700;
      padding: 5px; }
    .contacto .formulario textarea {
      min-height: 100px;
      max-height: 150px;
      max-width: 100%; }
    .contacto .formulario input[type='submit'], .contacto .formulario input[type='reset']:hover {
      margin: 10px;
      padding: 10px;
      width: 45%;
      background: none;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 20px;
      font-weight: 700;
      display: inline; }
      .contacto .formulario input[type='submit']:hover, .contacto .formulario input:hover[type='reset'] {
        background: rgba(151, 216, 172, 0.5);
        border: 1px solid rgba(151, 216, 172, 0.5); }
    .contacto .formulario input[type='reset'] {
      margin: 10px;
      padding: 10px;
      width: 45%;
      background: none;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 20px;
      font-weight: 700;
      display: inline; }
  .contacto .nuestrosDatos {
    grid-area: datos;
    padding: 20px;
    text-align: center;
    margin: auto;
    font-size: 20px; }

/* ----- FOOTER ----- */
footer ul {
  background-color: rgba(151, 216, 172, 0.2);
  width: 100%;
  display: flex;
  /* Para poder poner los elementos 1 al lado del otro */
  list-style: none;
  justify-content: center; }
  footer ul a {
    font-size: 25px;
    padding: 0 40px;
    text-decoration: none;
    color: #000; }
    footer ul a:hover {
      font-weight: 700; }

/*--- MEDIA QUERIES --- */
@media (max-width: 1199px) {
  .destinos {
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "titulo titulo" "cont1 cont2" "cont3 cont4";
    gap: 10px; }
  .contacto {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "titulo" "formulario" "datos"; } }

@media (max-width: 767px) {
  .destinos {
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "titulo titulo" "cont1 cont2" "cont3 cont4";
    justify-items: center; }
  .sobre-mi {
    display: flex;
    flex-wrap: wrap; }
    .sobre-mi img {
      margin: auto; } }

@media (max-width: 479px) {
  .destinos {
    grid-template-columns: 100%;
    grid-template-areas: "titulo" "cont1" "cont2" "cont3" "cont4";
    justify-items: center; }
  .sobre-mi img {
    display: none; } }
