
@mixin tablet {
    @media (min-width: 767px){
       @content;
    }
   
}
@mixin desktop {
   @media (min-width: 992px){
       @content;
   }
}
@mixin xlarge {
   @media (min-width: 1200px){
       @content;
    }
    
}
/* ----- DESTINOS ----- */
.row-destinos{
    .card{
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        border: none;
        img{
            width: 300px;
            height: 400px;                     
            border: solid 1px #000;
            padding: 3px;
            
        }
        .card-body{
            align-items: center;
            h5{
                font-size: 20px;
                @include tablet{
                    font-size: 30px;
                }
                @include desktop{
                    font-size: 35px;
                }   
                @include xlarge{
                    font-size: 40px;
                }
                     }          
            li{
                list-style-type: none;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: #000;
                &:hover{
                    background-color: $colorPrimario;
                    font-weight: bold;
                    border-radius: 80%;
                    padding: 5px;
                }
                
            }
        }
    }
}

.row-destinos{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "titulo"
    "cont1"
    "cont2"
    "cont3"
    "cont4";
    justify-items: center;
    h2{
        grid-area: titulo;
    }
    .cont1{
        grid-area: cont1;
    }
    .cont2 {
        grid-area: cont2;   
        }
    .cont3 {
        grid-area: cont3;            
            }
    .cont4 {
        grid-area: cont4;                   
            }

    @include tablet{
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: auto auto auto;
        grid-template-areas: "titulo titulo"
        "cont1 cont2"
        "cont3 cont4";
        gap: 5px;
    }
    @include desktop{
        display: grid;
        grid-template-columns: repeat(4,25%);
        grid-template-rows: auto auto;
        grid-template-areas: "titulo titulo titulo titulo"
                             "cont1 cont2 cont3 cont4";
        gap: 5px;

    }
    @include xlarge{
        display: grid;
        grid-template-columns: repeat(4,25%); 
        grid-template-rows: auto auto;
        grid-template-areas: "titulo titulo titulo titulo"
                             "cont1 cont2 cont3 cont4";
        gap: 5px;
        }


    }

    


    
    
    



